APP_NAME=hyperfIm
APP_ID = APP_ID
APP_SECRET_KEY = 1234657987ytgrefdghjfdscfghmngbv3254365j47

DB_DRIVER=mysql
DB_HOST=hyperf-mysql
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=im
DB_PASSWORD=im-password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=hyperf-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0